<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController1" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-ta-4ac">
                                <rect key="frame" x="153.33333333333334" y="109" width="86.666666666666657" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-SH-gOD">
                                <rect key="frame" x="121.66666666666669" y="171" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VFc-bN-k1k"/>
                                    <constraint firstAttribute="width" constant="150" id="b3z-t7-l37"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7md-jO-1Xx">
                                <rect key="frame" x="153.33333333333334" y="341" width="86.666666666666657" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-1V-1J2">
                                <rect key="frame" x="0.0" y="453" width="393" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="94F-Vd-csU"/>
                                </constraints>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-E7-9TY">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="7md-jO-1Xx" firstAttribute="top" secondItem="nzg-SH-gOD" secondAttribute="bottom" constant="20" id="4wX-dT-hvM"/>
                            <constraint firstItem="ioR-ta-4ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="814-bM-N0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJk-1V-1J2" secondAttribute="trailing" id="QZl-5o-Kej"/>
                            <constraint firstItem="7md-jO-1Xx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTs-Px-AGc"/>
                            <constraint firstItem="nzg-SH-gOD" firstAttribute="top" secondItem="ioR-ta-4ac" secondAttribute="bottom" constant="20" id="VAg-Ig-Nru"/>
                            <constraint firstItem="FJk-1V-1J2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VeJ-fd-3A2"/>
                            <constraint firstItem="PX0-E7-9TY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCL-aP-p4d"/>
                            <constraint firstItem="FJk-1V-1J2" firstAttribute="top" secondItem="7md-jO-1Xx" secondAttribute="bottom" constant="70" id="fgR-3v-rTr"/>
                            <constraint firstItem="ioR-ta-4ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nP4-wD-KZX"/>
                            <constraint firstItem="PX0-E7-9TY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wrb-8Q-AiO"/>
                            <constraint firstItem="nzg-SH-gOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytU-9k-flx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PX0-E7-9TY" id="fsB-5a-MZ9"/>
                        <outlet property="cityLabel" destination="ioR-ta-4ac" id="Xdg-B7-eTK"/>
                        <outlet property="tableView" destination="FJk-1V-1J2" id="Vot-Ly-3sm"/>
                        <outlet property="todaysTemperatureLabel" destination="7md-jO-1Xx" id="pYE-iM-6Qw"/>
                        <outlet property="weatherConditionImage" destination="nzg-SH-gOD" id="LEg-HN-2tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
